{
    "name": "koa-react-render",
    "version": "1.0.0",
    "description": "Koa middleware to render React components server side.",
    "engines": {
        "node": ">=8"
    },
    "main": "index.js",
    "scripts": {
        "test": "node jasmine.js",
        "test-watch": "./node_modules/.bin/nodemon --config jasmine-nodemon.json jasmine.js"
    },
    "keywords": [
        "koa",
        "middleware",
        "react",
        "render server side"
    ],
    "author": "Matteo Rossi <teorossi82@yahoo.it>",
    "license": "MIT",
    "dependencies": {
        "react": "16.4.0",
        "react-dom": "16.4.0"
    },
    "devDependencies": {
        "koa": "^2.10.0",
        "jasmine": "^3.1.0",
        "minimist": "^1.2.0",
        "nodemon": "^1.18.7",
        "supertest": "^4.0.2"
    }
}
